<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Get Rickrolled</title>
<style type="text/css">
body, html {
  height: 100%;
  margin: 0;

}
h1
{	font-size: medium;
	margin: 0;
	padding: 0cm;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	z-index: 3;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);

}
.bg {
  /* The image used */
  background-image: url("Rick-Astley-Never-Gonna-Give-You-Up.png");

  /* Full height */
  height: 100%; 

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}


</style>
</head>
<div id="player">
	<audio controls autoplay hidden>
	<source src="rick.mp3" type="audio/mpeg">
	</audio>
</div>

<body>

<div class="bg"></div>


</body>
</html>